# SpaceVertex

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arnaudguyon/spacevertex/: GameFragment.java  Prefs.java
app/src/main/java/fr/arnaudguyon/spacevertex/home/: CreateWifiGameFragment.java  HomeActivity.java  HomeFragment.java  JoinWifiGameFragment.java  WifiDirectFragment.java
app/src/main/java/fr/arnaudguyon/spacevertex/hud/: BoostButton.java  DirectionController.java  FireButton.java  ThreadedTextView.java
app/src/main/java/fr/arnaudguyon/spacevertex/network/: GameConnection.java  GameDevice.java  PackMsg.java  UDPDiscover.java  WebSocketHelper.java  WifiDirectBroadcastReceiver.java  WifiHelper.java
app/src/main/java/fr/arnaudguyon/spacevertex/network/wifi/: WifiGameDevice.java
app/src/main/java/fr/arnaudguyon/spacevertex/objects/: Arc.java  Circle.java  Colors.java  Explosion.java  FireBall.java  Scene.java  Ship.java  ShipLocal.java  ShipRemote.java  SpaceObject.java  StarField.java  StarFieldMenu.java
app/src/main/java/fr/arnaudguyon/spacevertex/sound/: Music.java  Sounds.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_button_background.xml  quit_button_background.xml  revenge_button_background.xml
app/src/main/res/layout/: button_player.xml  create_wifi_game_fragment.xml  game_fragment.xml  home_activity.xml  home_fragment.xml  join_wifi_game_fragment.xml  wifi_direct_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_developer.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
