<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/svNoticeMargin"
            android:layout_marginRight="@dimen/svNoticeMargin"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:text="@string/join_notice"
            android:textColor="@color/svWhite"
            android:textSize="@dimen/svMenuText" />

    </LinearLayout>

    <TextView
        android:id="@+id/noticeWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/svNoticeMargin"
        android:layout_marginTop="64dp"
        android:layout_marginRight="@dimen/svNoticeMargin"
        android:gravity="center_horizontal"
        android:text="@string/create_join_notice"
        android:textColor="@color/svGreyText"
        android:textSize="@dimen/svNoticeText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>